<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="4dp" >

        <RadioButton
            android:id="@+id/rbPing"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Ping"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />

        <View
            android:id="@+id/VerticalLine1"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/rbView"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="View"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />

        <View
            android:id="@+id/VerticalLine2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/rbSettings"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Settings"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />

        <View
            android:id="@+id/VerticalLine3"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/rbRefresh"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Refresh"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />

        <View
            android:id="@+id/VerticalLine4"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/rbLogout"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Logout"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_list_selector_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="4dp" >

        <RadioButton
            android:id="@+id/rbNormal"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Normal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />

        <View
            android:id="@+id/VerticalLine5"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/rbHybrid"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Hybrid"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />

        <View
            android:id="@+id/VerticalLine6"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/rbSatellite"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Satellite"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />

        <View
            android:id="@+id/VerticalLine7"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <RadioButton
            android:id="@+id/rbTerrain"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Terrain"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1" />
    </RadioGroup>
</FrameLayout>